    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Menu</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            box-sizing: border-box;
        }
        #menu-lateral{
            display: none;
        }

        #icone{
            cursor: pointer;
            position: absolute;
            z-index: 1;
            margin-left: 200px;
        }

        .barra{
            position: absolute;
            left: -100vw;
            transition: all 0.4s linear;
            background-color: #000000ab;
            width: 35%;
            margin-top: 10px;
        }

        @media screen and (max-width: 1001px){
                .barra{
                position: absolute;
                left: -100vw;
                transition: all 0.4s linear;
                background-color: #000000ab;
                width: 100vw;
            }   
        }

        .barra nav{
            margin-top: 70px;
            padding-left: 16px;
            width: -100%;
            max-height: 80vh;
            overflow: auto;
        }
        #menu-lateral:checked ~ .barra {
            transform: translateX(100vw);
        }
        .collapse ul li{
            margin-left: 25px;
        }

        .fa-bars{
            font-size: 35px;
            color: #000000ab;
        }

        .fa-user-circle{
            font-size: 40px;
            margin-left: 10%
        }
        
        .macro{
            display: flex;
            flex-direction: column;
            min-height: 200vh;
            background-color: blue;
        }

        .conteiner{
            display: flex;
            flex-direction: row;
            background-color: brown;
            height: 10vh;
            width: 100%;
            position: fixed;
            align-items: center;
        }
        .logo{
            margin-left: 35px;
            margin-right: 10vw;
            height: 9vh;
            width: 120px;
            background-image: url(../logo.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
    <div class="macro">
        <!--Menu Lateral
        <header class="conteiner">
            <input type="checkbox" id = "menu-lateral">
            <label id = "icone" for = "menu-lateral">
                <i class="fas fa-bars"></i>
            </label>

            <div class="barra">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Exemplo</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class = "logo"></div>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar" style="width: 50vw;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>

            <i class="fas fa-user-circle"></i>

        </header>
        Menu Lateral-->

        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="text-al;">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
              </form>
            </div>
          </nav>
    </div>
</body>
</html>